spring.batch.job.enable=false

##
#   MySQL Configuration
#
##

# Configuración del datasource
spring.datasource.url=jdbc:mysql://10.250.3.2:3306/app?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

#spring.datasource.url=jdbc:mysql://10.250.0.1:3306/micro1?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=app
spring.datasource.password=1111

spring.batch.initialize-schema=always

